"","Year","Month","Area","Title"
"1","2007 겨울","01","서울·인천·경기도","제 01-19호 | 한파주의보 발표"
"2","2007 겨울","01","서울·인천·경기도","제 01-21호 | 한파주의보 해제"
"3","2008 겨울","12","서울·인천·경기도","제 12-4호 | 한파주의보 발표"
"4","2008 겨울","12","서울·인천·경기도","제 12-7호 | 한파주의보 해제"
"5","2008 겨울","01","서울·인천·경기도","제 01-8호 | 한파주의보 발표"
"6","2008 겨울","01","서울·인천·경기도","제 01-19호 | 한파주의보·대설주의보 해제"
"7","2008 겨울","02","서울·인천·경기도","제 02-6호 | 한파주의보 발표"
"8","2008 겨울","02","서울·인천·경기도","제 02-7호 | 한파주의보 해제"
"9","2009 겨울","12","서울·인천·경기도","제 12-7호 | 한파주의보 발표"
"10","2009 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 해제"
"11","2010 겨울","12","서울·인천·경기도","제 12-9호 | 강풍주의보·한파주의보 발표"
"12","2010 겨울","12","서울·인천·경기도","제 12-11호 | 한파주의보 해제"
"13","2010 겨울","12","서울·인천·경기도","제 12-5호 | 한파주의보 발표"
"14","2010 겨울","12","서울·인천·경기도","제 12-24호 | 한파주의보 발표"
"15","2010 겨울","12","서울·인천·경기도","제 12-7호 | 한파주의보 해제"
"16","2010 겨울","12","서울·인천·경기도","제 12-30호 | 한파주의보 해제"
"17","2010 겨울","12","서울·인천·경기도","제 12-9호 | 한파주의보 발표"
"18","2010 겨울","12","서울·인천·경기도","제 12-35호 | 한파경보·한파주의보 발표"
"19","2010 겨울","12","서울·인천·경기도","제 12-10호 | 한파경보 대치"
"20","2010 겨울","12","서울·인천·경기도","제 12-36호 | 한파경보 대치"
"21","2010 겨울","12","서울·인천·경기도","제 12-11호 | 한파주의보 대치"
"22","2010 겨울","12","서울·인천·경기도","제 12-40호 | 한파주의보 대치"
"23","2010 겨울","12","서울·인천·경기도","제 12-12호 | 한파주의보 해제"
"24","2010 겨울","12","서울·인천·경기도","제 12-44호 | 한파주의보 해제"
"25","2010 겨울","12","서울·인천·경기도","제 12-17호 | 한파주의보 발표"
"26","2010 겨울","12","서울·인천·경기도","제 12-56호 | 한파경보·한파주의보 발표"
"27","2010 겨울","12","서울·인천·경기도","제 12-61호 | 한파경보 대치"
"28","2010 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 해제"
"29","2010 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 해제·한파주의보 대치"
"30","2010 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 해제"
"31","2010 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 발표"
"32","2010 겨울","01","서울·인천·경기도","제 01-4호 | 강풍주의보 발표·한파경보 대치·한파주의보·풍랑주의보 발표"
"33","2010 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 해제"
"34","2010 겨울","01","서울·인천·경기도","제 01-6호 | 한파주의보 해제·한파주의보 대치"
"35","2010 겨울","01","서울·인천·경기도","제 01-7호 | 한파경보·한파주의보 해제"
"36","2010 겨울","01","서울·인천·경기도","제 01-9호 | 한파주의보 발표"
"37","2010 겨울","01","서울·인천·경기도","제 01-11호 | 한파주의보 발표"
"38","2010 겨울","01","서울·인천·경기도","제 01-4호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"39","2010 겨울","01","서울·인천·경기도","제 01-12호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"40","2010 겨울","01","서울·인천·경기도","제 01-7호 | 한파주의보 해제"
"41","2010 겨울","01","서울·인천·경기도","제 01-8호 | 한파경보·한파주의보 발표"
"42","2010 겨울","01","서울·인천·경기도","제 01-14호 | 한파경보·한파주의보 발표"
"43","2010 겨울","01","서울·인천·경기도","제 01-9호 | 한파경보 대치"
"44","2010 겨울","01","서울·인천·경기도","제 01-10호 | 한파주의보 해제·한파주의보 대치"
"45","2010 겨울","01","서울·인천·경기도","제 01-19호 | 한파주의보 해제·한파주의보 대치"
"46","2010 겨울","01","서울·인천·경기도","제 01-11호 | 한파주의보 해제·한파주의보 대치"
"47","2010 겨울","01","서울·인천·경기도","제 01-20호 | 한파주의보 해제·한파주의보 대치"
"48","2010 겨울","01","서울·인천·경기도","제 01-12호 | 한파주의보 해제·한파주의보 대치"
"49","2010 겨울","01","서울·인천·경기도","제 01-13호 | 한파경보·한파주의보 해제"
"50","2010 겨울","01","서울·인천·경기도","제 01-16호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"51","2010 겨울","01","서울·인천·경기도","제 01-22호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"52","2010 겨울","01","서울·인천·경기도","제 01-19호 | 한파경보 대치·한파주의보 발표"
"53","2010 겨울","01","서울·인천·경기도","제 01-24호 | 한파주의보 발표"
"54","2010 겨울","01","서울·인천·경기도","제 01-20호 | 한파경보·한파주의보 해제·한파주의보 대치"
"55","2010 겨울","01","서울·인천·경기도","제 01-28호 | 한파경보·한파주의보 해제·한파주의보 대치"
"56","2010 겨울","02","서울·인천·경기도","제 02-1호 | 한파주의보 해제"
"57","2011 겨울","12","서울·인천·경기도","제 12-3호 | 한파주의보 발표"
"58","2011 겨울","12","서울·인천·경기도","제 12-4호 | 한파주의보 해제"
"59","2011 겨울","12","서울·인천·경기도","제 12-5호 | 한파주의보 발표"
"60","2011 겨울","12","서울·인천·경기도","제 12-6호 | 한파주의보 해제"
"61","2011 겨울","12","서울·인천·경기도","제 12-12호 | 한파주의보 발표"
"62","2011 겨울","12","서울·인천·경기도","제 12-13호 | 한파경보 대치"
"63","2011 겨울","12","서울·인천·경기도","제 12-14호 | 한파주의보 대치·한파주의보 해제·건조주의보 발표"
"64","2011 겨울","12","서울·인천·경기도","제 12-15호 | 한파경보·한파주의보 해제"
"65","2011 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 발표·대설주의보 해제"
"66","2011 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 발표·대설주의보 해제"
"67","2011 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 해제"
"68","2011 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 발표"
"69","2011 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 해제"
"70","2011 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 발표"
"71","2011 겨울","01","서울·인천·경기도","제 01-9호 | 한파주의보 발표"
"72","2011 겨울","01","서울·인천·경기도","제 01-6호 | 한파경보 대치"
"73","2011 겨울","01","서울·인천·경기도","제 01-7호 | 한파경보·한파주의보 해제·한파주의보 대치"
"74","2011 겨울","01","서울·인천·경기도","제 01-11호 | 한파경보·한파주의보 해제·한파주의보 대치"
"75","2011 겨울","01","서울·인천·경기도","제 01-8호 | 한파주의보 해제"
"76","2011 겨울","01","서울·인천·경기도","제 01-11호 | 한파경보·한파주의보 발표"
"77","2011 겨울","01","서울·인천·경기도","제 01-13호 | 한파경보 대치·한파주의보·풍랑주의보·대설주의보 발표"
"78","2011 겨울","01","서울·인천·경기도","제 01-14호 | 한파경보 대치·한파주의보·풍랑주의보·대설주의보 발표"
"79","2011 겨울","02","서울·인천·경기도","제 02-1호 | 한파경보 발표·한파경보 대치"
"80","2011 겨울","02","서울·인천·경기도","제 02-1호 | 한파경보 발표·한파경보 대치"
"81","2011 겨울","02","서울·인천·경기도","제 02-3호 | 한파경보·한파주의보 해제"
"82","2011 겨울","02","서울·인천·경기도","제 02-4호 | 한파경보·한파주의보 해제"
"83","2011 겨울","02","서울·인천·경기도","제 02-5호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"84","2011 겨울","02","서울·인천·경기도","제 02-6호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"85","2011 겨울","02","서울·인천·경기도","제 02-6호 | 한파주의보 발표"
"86","2011 겨울","02","서울·인천·경기도","제 02-7호 | 한파주의보 해제"
"87","2011 겨울","02","서울·인천·경기도","제 02-9호 | 한파주의보 해제"
"88","2011 겨울","02","서울·인천·경기도","제 02-11호 | 한파주의보 발표"
"89","2011 겨울","02","서울·인천·경기도","제 02-13호 | 한파경보 대치·한파주의보 발표"
"90","2011 겨울","02","서울·인천·경기도","제 02-14호 | 한파경보·한파주의보 해제"
"91","2012 겨울","12","서울·인천·경기도","제 12-5호 | 강풍주의보·한파주의보 발표"
"92","2012 겨울","12","서울·인천·경기도","제 12-12호 | 한파경보 대치·한파주의보 발표"
"93","2012 겨울","12","서울·인천·경기도","제 12-13호 | 한파주의보 발표"
"94","2012 겨울","12","서울·인천·경기도","제 12-20호 | 한파주의보 발표"
"95","2012 겨울","12","서울·인천·경기도","제 12-14호 | 한파경보 대치·한파주의보 발표"
"96","2012 겨울","12","서울·인천·경기도","제 12-15호 | 한파주의보 해제·한파주의보 대치"
"97","2012 겨울","12","서울·인천·경기도","제 12-21호 | 한파주의보 해제"
"98","2012 겨울","12","서울·인천·경기도","제 12-16호 | 한파경보·한파주의보 해제"
"99","2012 겨울","12","서울·인천·경기도","제 12-17호 | 한파주의보 발표"
"100","2012 겨울","12","서울·인천·경기도","제 12-18호 | 한파주의보 해제"
"101","2012 겨울","12","서울·인천·경기도","제 12-19호 | 한파주의보 발표"
"102","2012 겨울","12","서울·인천·경기도","제 12-20호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"103","2012 겨울","12","서울·인천·경기도","제 12-31호 | 한파주의보 발표"
"104","2012 겨울","12","서울·인천·경기도","제 12-21호 | 한파경보 대치·한파주의보 발표"
"105","2012 겨울","12","서울·인천·경기도","제 12-22호 | 한파경보·한파주의보 해제"
"106","2012 겨울","12","서울·인천·경기도","제 12-33호 | 한파주의보 해제"
"107","2012 겨울","12","서울·인천·경기도","제 12-24호 | 한파주의보 발표"
"108","2012 겨울","12","서울·인천·경기도","제 12-35호 | 한파주의보 발표"
"109","2012 겨울","12","서울·인천·경기도","제 12-29호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"110","2012 겨울","01","서울·인천·경기도","제 01-1호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"111","2012 겨울","01","서울·인천·경기도","제 01-3호 | 한파경보 대치·한파주의보 발표"
"112","2012 겨울","01","서울·인천·경기도","제 01-2호 | 한파경보 대치"
"113","2012 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 대치"
"114","2012 겨울","01","서울·인천·경기도","제 01-8호 | 한파주의보 해제·한파주의보 대치"
"115","2012 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 해제·한파주의보 대치"
"116","2012 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 해제"
"117","2012 겨울","01","서울·인천·경기도","제 01-6호 | 한파주의보 해제·한파주의보 대치"
"118","2012 겨울","01","서울·인천·경기도","제 01-7호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"119","2012 겨울","01","서울·인천·경기도","제 01-8호 | 한파주의보 해제·한파주의보 대치"
"120","2012 겨울","01","서울·인천·경기도","제 01-9호 | 한파경보·한파주의보 해제"
"121","2012 겨울","01","서울·인천·경기도","제 01-11호 | 한파주의보 해제"
"122","2012 겨울","01","서울·인천·경기도","제 01-10호 | 한파경보·한파주의보 발표"
"123","2012 겨울","01","서울·인천·경기도","제 01-12호 | 한파주의보 발표"
"124","2012 겨울","01","서울·인천·경기도","제 01-11호 | 한파경보·한파주의보 해제"
"125","2012 겨울","01","서울·인천·경기도","제 01-15호 | 한파주의보 해제"
"126","2012 겨울","01","서울·인천·경기도","제 01-14호 | 한파주의보 발표"
"127","2012 겨울","01","서울·인천·경기도","제 01-16호 | 한파주의보 발표"
"128","2012 겨울","01","서울·인천·경기도","제 01-15호 | 한파경보 대치·한파주의보 발표"
"129","2012 겨울","01","서울·인천·경기도","제 01-16호 | 한파주의보 해제·한파주의보 대치"
"130","2012 겨울","01","서울·인천·경기도","제 01-19호 | 한파주의보 해제"
"131","2012 겨울","01","서울·인천·경기도","제 01-17호 | 한파경보·한파주의보 해제"
"132","2012 겨울","02","서울·인천·경기도","제 02-8호 | 한파경보·한파주의보 발표"
"133","2012 겨울","02","서울·인천·경기도","제 02-15호 | 한파경보·한파주의보 발표"
"134","2012 겨울","02","서울·인천·경기도","제 02-11호 | 한파주의보 발표"
"135","2012 겨울","02","서울·인천·경기도","제 02-16호 | 한파경보 대치"
"136","2012 겨울","02","서울·인천·경기도","제 02-13호 | 한파주의보 해제"
"137","2012 겨울","02","서울·인천·경기도","제 02-14호 | 한파주의보 대치"
"138","2012 겨울","02","서울·인천·경기도","제 02-17호 | 한파주의보 대치"
"139","2012 겨울","02","서울·인천·경기도","제 02-15호 | 한파주의보 해제"
"140","2012 겨울","02","서울·인천·경기도","제 02-18호 | 한파주의보 해제"
"141","2013 겨울","12","서울·인천·경기도","제 12-13호 | 한파주의보 발표"
"142","2013 겨울","12","서울·인천·경기도","제 12-14호 | 한파주의보 발표"
"143","2013 겨울","12","서울·인천·경기도","제 12-16호 | 한파주의보 발표"
"144","2013 겨울","12","서울·인천·경기도","제 12-15호 | 한파주의보 해제"
"145","2013 겨울","12","서울·인천·경기도","제 12-17호 | 한파주의보 해제"
"146","2013 겨울","12","서울·인천·경기도","제 12-16호 | 한파주의보 해제"
"147","2013 겨울","12","서울·인천·경기도","제 12-21호 | 한파주의보 발표"
"148","2013 겨울","12","서울·인천·경기도","제 12-22호 | 한파주의보 발표"
"149","2013 겨울","12","서울·인천·경기도","제 12-23호 | 한파주의보 해제"
"150","2013 겨울","12","서울·인천·경기도","제 12-24호 | 한파주의보 발표"
"151","2013 겨울","12","서울·인천·경기도","제 12-25호 | 한파경보 대치·한파주의보 발표"
"152","2013 겨울","12","서울·인천·경기도","제 12-26호 | 한파경보·한파주의보 해제"
"153","2013 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 발표"
"154","2013 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보·풍랑주의보 발표"
"155","2013 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 발표"
"156","2013 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 발표"
"157","2013 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 해제"
"158","2013 겨울","01","서울·인천·경기도","제 01-9호 | 한파주의보 해제"
"159","2013 겨울","01","서울·인천·경기도","제 01-7호 | 한파주의보 발표"
"160","2013 겨울","01","서울·인천·경기도","제 01-8호 | 한파주의보 발표"
"161","2013 겨울","01","서울·인천·경기도","제 01-12호 | 한파주의보 해제"
"162","2013 겨울","02","서울·인천·경기도","제 02-1호 | 한파주의보 발표"
"163","2013 겨울","02","서울·인천·경기도","제 02-4호 | 한파주의보 발표"
"164","2013 겨울","02","서울·인천·경기도","제 02-4호 | 한파주의보 해제"
"165","2013 겨울","02","서울·인천·경기도","제 02-6호 | 한파주의보 해제"
"166","2014 겨울","12","서울·인천·경기도","제 12-3호 | 한파주의보 발표"
"167","2014 겨울","12","서울·인천·경기도","제 12-4호 | 한파주의보 발표"
"168","2014 겨울","12","서울·인천·경기도","제 12-7호 | 한파주의보 해제"
"169","2014 겨울","12","서울·인천·경기도","제 12-18호 | 한파주의보 발표"
"170","2014 겨울","12","서울·인천·경기도","제 12-20호 | 한파주의보 해제"
"171","2014 겨울","12","서울·인천·경기도","제 12-22호 | 한파주의보 발표"
"172","2014 겨울","12","서울·인천·경기도","제 12-25호 | 한파주의보 해제"
"173","2014 겨울","12","서울·인천·경기도","제 12-31호 | 한파경보·한파주의보 발표"
"174","2014 겨울","12","서울·인천·경기도","제 12-31호 | 한파주의보 발표"
"175","2014 겨울","12","서울·인천·경기도","제 12-33호 | 한파주의보 대치·한파주의보 해제"
"176","2014 겨울","12","서울·인천·경기도","제 12-35호 | 한파주의보 해제"
"177","2014 겨울","12","서울·인천·경기도","제 12-34호 | 한파주의보 해제"
"178","2014 겨울","12","서울·인천·경기도","제 12-44호 | 한파경보·한파주의보 발표"
"179","2014 겨울","12","서울·인천·경기도","제 12-45호 | 한파경보·한파주의보 해제"
"180","2014 겨울","12","서울·인천·경기도","제 12-48호 | 한파주의보 발표"
"181","2014 겨울","12","서울·인천·경기도","제 12-49호 | 한파주의보 해제"
"182","2014 겨울","12","서울·인천·경기도","제 12-50호 | 한파주의보 해제"
"183","2014 겨울","12","서울·인천·경기도","제 12-54호 | 한파주의보 발표"
"184","2014 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 발표"
"185","2014 겨울","01","서울·인천·경기도","제 01-3호 | 한파주의보 해제"
"186","2014 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 발표"
"187","2014 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 해제"
"188","2014 겨울","01","서울·인천·경기도","제 01-6호 | 한파주의보 발표"
"189","2014 겨울","01","서울·인천·경기도","제 01-7호 | 한파주의보 해제"
"190","2014 겨울","01","서울·인천·경기도","제 01-23호 | 한파주의보 발표"
"191","2014 겨울","02","서울·인천·경기도","제 02-1호 | 한파주의보 해제·건조주의보 발표"
"192","2014 겨울","02","서울·인천·경기도","제 02-3호 | 강풍주의보·한파주의보·풍랑주의보 발표"
"193","2014 겨울","02","서울·인천·경기도","제 02-7호 | 한파주의보 발표"
"194","2014 겨울","02","서울·인천·경기도","제 02-10호 | 한파주의보 해제"
"195","2015 겨울","12","서울·인천·경기도","제 12-23호 | 한파주의보 발표"
"196","2015 겨울","12","서울·인천·경기도","제 12-26호 | 한파주의보 발표·한파주의보 해제"
"197","2015 겨울","12","서울·인천·경기도","제 12-27호 | 한파주의보 발표"
"198","2015 겨울","12","서울·인천·경기도","제 12-29호 | 한파주의보 해제"
"199","2015 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 발표"
"200","2015 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 발표"
"201","2015 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 해제"
"202","2015 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 발표"
"203","2015 겨울","01","서울·인천·경기도","제 01-7호 | 한파주의보 발표"
"204","2015 겨울","01","서울·인천·경기도","제 01-8호 | 한파경보 대치·한파주의보 발표"
"205","2015 겨울","01","서울·인천·경기도","제 01-9호 | 한파주의보 해제"
"206","2015 겨울","01","서울·인천·경기도","제 01-11호 | 한파경보·한파주의보 해제"
"207","2015 겨울","01","서울·인천·경기도","제 01-18호 | 한파경보·한파주의보 발표·풍랑경보 대치"
"208","2015 겨울","01","서울·인천·경기도","제 01-25호 | 한파주의보 대치·한파주의보 해제"
"209","2015 겨울","01","서울·인천·경기도","제 01-26호 | 한파경보 대치·한파주의보 발표"
"210","2015 겨울","01","서울·인천·경기도","제 01-30호 | 한파경보 대치·한파주의보 발표"
"211","2015 겨울","01","서울·인천·경기도","제 01-39호 | 한파경보·한파주의보 해제"
"212","2015 겨울","01","서울·인천·경기도","제 01-42호 | 한파주의보 발표"
"213","2015 겨울","02","서울·인천·경기도","제 02-2호 | 한파주의보 해제"
"214","2015 겨울","02","서울·인천·경기도","제 02-3호 | 한파주의보 해제"
"215","2015 겨울","02","서울·인천·경기도","제 02-5호 | 한파주의보 발표"
"216","2015 겨울","02","서울·인천·경기도","제 02-6호 | 한파주의보 해제"
"217","2015 겨울","02","서울·인천·경기도","제 02-16호 | 한파주의보 발표"
"218","2015 겨울","02","서울·인천·경기도","제 02-21호 | 한파주의보·풍랑주의보 해제"
"219","2015 겨울","02","서울·인천·경기도","제 02-26호 | 한파주의보 발표"
"220","2015 겨울","02","서울·인천·경기도","제 02-27호 | 한파주의보 해제"
"221","2016 겨울","12","서울·인천·경기도","제 12-3호 | 한파주의보 발표"
"222","2016 겨울","12","서울·인천·경기도","제 12-7호 | 강풍주의보·한파주의보·풍랑주의보 해제"
"223","2016 겨울","12","서울·인천·경기도","제 12-15호 | 대설주의보 해제·한파주의보 발표"
"224","2016 겨울","12","서울·인천·경기도","제 12-18호 | 한파주의보 해제"
"225","2016 겨울","12","서울·인천·경기도","제 12-30호 | 한파주의보 발표"
"226","2016 겨울","12","서울·인천·경기도","제 12-34호 | 한파주의보 해제"
"227","2016 겨울","01","서울·인천·경기도","제 01-2호 | 한파주의보 발표"
"228","2016 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 해제"
"229","2016 겨울","01","서울·인천·경기도","제 01-7호 | 한파주의보 발표"
"230","2016 겨울","01","서울·인천·경기도","제 01-10호 | 강풍주의보·풍랑주의보·한파주의보·건조주의보 발표"
"231","2016 겨울","01","서울·인천·경기도","제 01-13호 | 한파주의보 해제"
"232","2016 겨울","01","서울·인천·경기도","제 01-14호 | 한파주의보 해제"
"233","2016 겨울","01","서울·인천·경기도","제 01-31호 | 한파주의보 발표"
"234","2016 겨울","01","서울·인천·경기도","제 01-39호 | 한파경보 대치·한파주의보 발표"
"235","2016 겨울","01","서울·인천·경기도","제 01-41호 | 한파경보 대치·한파주의보 발표"
"236","2016 겨울","01","서울·인천·경기도","제 01-42호 | 한파주의보 대치·한파주의보 해제"
"237","2016 겨울","01","서울·인천·경기도","제 01-43호 | 한파주의보 대치·한파주의보 해제"
"238","2016 겨울","01","서울·인천·경기도","제 01-44호 | 한파경보·한파주의보 해제"
"239","2016 겨울","01","서울·인천·경기도","제 01-65호 | 강풍주의보·풍랑주의보 해제·한파주의보 발표"
"240","2016 겨울","02","서울·인천·경기도","제 02-3호 | 한파주의보 해제"
"241","2016 겨울","02","서울·인천·경기도","제 02-10호 | 한파주의보 발표"
"242","2016 겨울","02","서울·인천·경기도","제 02-18호 | 풍랑주의보·한파주의보 해제"
"243","2016 겨울","02","서울·인천·경기도","제 02-21호 | 한파주의보 발표"
"244","2016 겨울","02","서울·인천·경기도","제 02-23호 | 한파주의보 해제"
"245","2017 겨울","12","서울·인천·경기도","제 12-4호 | 한파주의보 발표"
"246","2017 겨울","12","서울·인천·경기도","제 12-5호 | 한파주의보 해제"
"247","2017 겨울","12","서울·인천·경기도","제 12-16호 | 한파경보·한파주의보 발표"
"248","2017 겨울","12","서울·인천·경기도","제 12-20호 | 한파경보 대치·건조주의보 발표"
"249","2017 겨울","12","서울·인천·경기도","제 12-21호 | 한파주의보 대치·한파주의보 해제"
"250","2017 겨울","12","서울·인천·경기도","제 12-24호 | 풍랑주의보·한파주의보 해제"
"251","2017 겨울","12","서울·인천·경기도","제 12-32호 | 한파주의보 발표"
"252","2017 겨울","12","서울·인천·경기도","제 12-35호 | 한파주의보 해제"
"253","2017 겨울","12","서울·인천·경기도","제 12-38호 | 한파주의보 발표"
"254","2017 겨울","12","서울·인천·경기도","제 12-42호 | 강풍주의보·한파주의보 해제"
"255","2017 겨울","12","서울·인천·경기도","제 12-45호 | 한파주의보 발표"
"256","2017 겨울","12","서울·인천·경기도","제 12-47호 | 한파주의보 해제"
"257","2017 겨울","01","서울·인천·경기도","제 01-5호 | 강풍주의보 해제·풍랑주의보 대치·한파주의보 발표"
"258","2017 겨울","01","서울·인천·경기도","제 01-10호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"259","2017 겨울","01","서울·인천·경기도","제 01-15호 | 한파주의보 대치·한파주의보 해제"
"260","2017 겨울","01","서울·인천·경기도","제 01-17호 | 대설주의보·한파주의보 해제"
"261","2017 겨울","01","서울·인천·경기도","제 01-18호 | 한파경보·한파주의보 발표"
"262","2017 겨울","01","서울·인천·경기도","제 01-23호 | 한파경보 대치·건조주의보 발표"
"263","2017 겨울","01","서울·인천·경기도","제 01-31호 | 강풍주의보·풍랑주의보·한파주의보 해제·한파주의보·건조경보 대치"
"264","2017 겨울","01","서울·인천·경기도","제 01-34호 | 한파주의보 대치"
"265","2017 겨울","01","서울·인천·경기도","제 01-37호 | 한파경보·한파주의보 해제·한파주의보·건조주의보 대치·건조주의보 해제"
"266","2017 겨울","02","서울·인천·경기도","제 02-3호 | 한파경보 발표·한파경보 대치·한파주의보 발표"
"267","2017 겨울","02","서울·인천·경기도","제 02-5호 | 한파경보 대치"
"268","2017 겨울","02","서울·인천·경기도","제 02-7호 | 한파경보 대치"
"269","2017 겨울","02","서울·인천·경기도","제 02-11호 | 한파경보·한파주의보 해제·한파주의보 대치"
"270","2017 겨울","02","서울·인천·경기도","제 02-12호 | 한파주의보 대치·한파주의보 해제"
"271","2017 겨울","02","서울·인천·경기도","제 02-13호 | 한파주의보 해제·건조주의보 대치·건조주의보 해제"
"272","2017 겨울","02","서울·인천·경기도","제 02-14호 | 한파주의보 발표"
"273","2017 겨울","02","서울·인천·경기도","제 02-16호 | 한파주의보 해제"
"274","2017 겨울","02","서울·인천·경기도","제 02-17호 | 한파경보 대치·한파주의보 발표"
"275","2017 겨울","02","서울·인천·경기도","제 02-23호 | 한파경보·한파주의보 해제"
"276","2018 겨울","12","서울·인천·경기도","제 12-2호 | 한파주의보 발표"
"277","2018 겨울","12","서울·인천·경기도","제 12-4호 | 한파주의보 해제"
"278","2018 겨울","12","서울·인천·경기도","제 12-5호 | 강풍주의보·풍랑주의보·한파주의보 발표"
"279","2018 겨울","12","서울·인천·경기도","제 12-12호 | 강풍주의보·풍랑주의보 해제·한파경보 대치·한파주의보 발표"
"280","2018 겨울","12","서울·인천·경기도","제 12-17호 | 한파주의보 대치·한파주의보 해제·건조주의보 발표"
"281","2018 겨울","12","서울·인천·경기도","제 12-18호 | 한파경보·한파주의보 해제·건조주의보 발표"
"282","2018 겨울","12","서울·인천·경기도","제 12-21호 | 한파주의보 발표"
"283","2018 겨울","12","서울·인천·경기도","제 12-24호 | 한파주의보 해제"
"284","2018 겨울","12","서울·인천·경기도","제 12-27호 | 한파주의보 발표"
"285","2018 겨울","12","서울·인천·경기도","제 12-30호 | 한파주의보 해제·건조주의보 발표"
"286","2018 겨울","12","서울·인천·경기도","제 12-34호 | 한파경보·한파주의보 발표"
"287","2018 겨울","12","서울·인천·경기도","제 12-38호 | 한파경보 대치"
"288","2018 겨울","12","서울·인천·경기도","제 12-46호 | 한파주의보 대치·한파주의보 해제"
"289","2018 겨울","01","서울·인천·경기도","제 01-1호 | 한파주의보 해제"
"290","2018 겨울","01","서울·인천·경기도","제 01-4호 | 한파주의보 대치·한파주의보 해제"
"291","2018 겨울","01","서울·인천·경기도","제 01-5호 | 한파주의보 대치·한파주의보 해제·건조주의보 대치"
"292","2018 겨울","01","서울·인천·경기도","제 01-6호 | 한파주의보 해제·건조주의보 대치"
"293","2018 겨울","01","서울·인천·경기도","제 01-9호 | 한파주의보 해제"
"294","2018 겨울","01","서울·인천·경기도","제 01-13호 | 한파주의보 발표"
"295","2018 겨울","01","서울·인천·경기도","제 01-15호 | 한파주의보 해제"
"296","2018 겨울","01","서울·인천·경기도","제 01-17호 | 한파주의보 발표"
"297","2018 겨울","01","서울·인천·경기도","제 01-19호 | 한파주의보 해제"
"298","2018 겨울","01","서울·인천·경기도","제 01-22호 | 풍랑주의보·한파주의보 발표"
"299","2018 겨울","01","서울·인천·경기도","제 01-27호 | 한파주의보 해제"
"300","2018 겨울","01","서울·인천·경기도","제 01-28호 | 한파주의보 발표"
"301","2018 겨울","01","서울·인천·경기도","제 01-29호 | 한파주의보 해제"
"302","2018 겨울","01","서울·인천·경기도","제 01-31호 | 한파주의보 발표"
"303","2018 겨울","02","서울·인천·경기도","제 02-2호 | 한파주의보 해제"
"304","2018 겨울","02","서울·인천·경기도","제 02-10호 | 풍랑주의보 해제·한파주의보 발표"
"305","2018 겨울","02","서울·인천·경기도","제 02-13호 | 한파주의보 해제·건조주의보 발표"
"306","2018 겨울","02","서울·인천·경기도","제 02-17호 | 한파주의보 해제"
"307","2018 겨울","02","서울·인천·경기도","제 02-18호 | 한파주의보 발표"
"308","2018 겨울","02","서울·인천·경기도","제 02-19호 | 한파주의보 해제"
